# creative

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexton/creative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexton/creative/: FirebaseInstanceID.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_liveactivity.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexton/creative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
